
#only giving a poni file from pyFAI is allowed in this section for more complex configurations
[Machine]
poni = ./P3_100_calib.poni
# beam energy in keV
E = 77.0
# Sample detector distance in m (as in Fit2D)
SDD = 0.78
#pixelsize in m
pixelsize = 172e-6
# central pixel (prim beam position)
cpx = 731.0
cpy = 1587.856


[Lattice]
# direct lattice (in Angstrom and degrees)
a1 = 2.7740 
a2 = 2.7740
a3 = 6.7960 
alpha1 = 90.0
alpha2 = 90.0
alpha3 = 120.0
# usually known as delta (n = 1 - delta), has only minor effect
refractionindex = 1.1415e-06

[Diffractometer]
azimuthal_reference = 90
polarization_axis = 0
polarization_factor = 1

# angle of incidence
mu = 0.1

chi = 0
phi = 0
